@import '../styles/utils/vars';

// ========= LAYOUT 

.layout{
    
  display:flex;

  width:100%;
  height:100%;
}




// ========= SIDEBAR 

.sidebar{
  height:100%;
  width:100%;
  max-width: 265px;

  padding-left:88px;
  padding-top:48px;
  padding-bottom:48px;

  background-color: $card-bg;

  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;

}

.sidebar-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.sidebar-nav{
  display:flex;
  flex-direction:column;
  gap:12px;

  margin-top:76px;
}

.sidebar-nav-link{


  width:100%;

  padding:8px 24px 8px 0px;



  &.active{
    background-color: $main-bg;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

}



// ========== RIGHT SIDE CONTENT

.layout-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 44px 88px 44px 32px;

}

.layout-head-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
}

.layout-actions{
    display: flex;
    gap: 24px;
    
    margin-right: 36px;
    
}

.main-content{

  background-color: $card-bg;
  border-radius: 24px;
  height: 100%;

  padding: 24px;
}


